/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.sam.model.enuns;

/**
 *
 * @author Felipe
 */
public enum TipoLogradouro {

    Acesso("001"),
    Adro("002"),
    Alameda("004"),
    Alto("005"),
    Atalho("007"),
    Avenida("008"),
    Balneario("009"),
    Belvedere("010"),
    Beco("011"),
    Bloco("012"),
    Bosque("013"),
    Boulevard("014"),
    Baixa("015"),
    Cais("016"),
    Caminho("017"),
    Chapadao("019"),
    Conjunto("020"),
    Colania("021"),
    Corredor("022"),
    Campo("023"),
    Carrego("024"),
    Desvio("027"),
    Distrito("028"),
    Escada("030"),
    Estrada("031"),
    Estao("032"),
    Estdio("033"),
    Favela("036"),
    Fazenda("037"),
    Ferrovia("038"),
    Fonte("039"),
    Feira("040"),
    Forte("043"),
    Galeria("045"),
    Granja("046"),
    Ilha("050"),
    Jardim("052"),
    Ladeira("053"),
    Largo("054"),
    Lagoa("055"),
    Loteamento("056"),
    Morro("059"),
    Monte("060"),
    Paralela("062"),
    Passeio("063"),
    Ptio("064"),
    Praa("065"),
    Parada("067"),
    Praia("070"),
    Prolongamento("071"),
    Parque("072"),
    Passarela("073"),
    Passagem("074"),
    Ponte("076"),
    Quadra("077"),
    Quinta("079"),
    Rua("081"),
    Ramal("082"),
    Recanto("087"),
    Retiro("088"),
    Reta("089"),
    Rodovia("090"),
    Retorno("091"),
    Stio("092"),
    Servido("094"),
    Setor("095"),
    Subida("096"),
    Trincheira("097"),
    Terminal("098"),
    Trevo("099"),
    Travessa("100"),
    Via("101"),
    Viaduto("103"),
    Vila("104"),
    Viela("105"),
    Vale("106"),
    Ziguezague("108"),
    Trecho("452"),
    Vereda("453"),
    Artria("465"),
    Elevada("468"),
    Porto("469"),
    Balo("470"),
    Paradouro("471"),
    rea("472"),
    Jardinete("473"),
    Esplanada("474"),
    Quintas("475"),
    Rotula("476"),
    Marina("477"),
    Descida("478"),
    Circular("479"),
    Unidade("480"),
    Chcara("481"),
    Rampa("482"),
    Ponta("483"),
    Via_de_pedestre("484"),
    Condomnio("485"),
    Habitacional("486"),
    Residencial("487"),
    Canal("495"),
    Buraco("496"),
    Mdulo("497"),
    Estncia("498"),
    Lago("499"),
    Ncleo("500"),
    Aeroporto("501"),
    Passagem_Subterrnea("502"),
    Complexo_Virio("503"),
    Praa_de_Esportes("504"),
    Via_Elevada("505"),
    Rotatria("506"),
    Estacionamento("564"),
    Vala("565"),
    Rua_de_Pedestre("566"),
    Tnel("567"),
    Variante("568"),
    Rodo_Anel("569"),
    Travessa_Particular("570"),
    Calada("571"),
    Via_de_Acesso("572"),
    Entrada_Particular("573"),
    Acampamento("645"),
    Via_Expressa("646"),
    Estrada_Municipal("650"),
    Avenida_Contorno("651"),
    Entrequadra("652"),
    Rua_de_Ligao("653"),
    rea_Especial("654");
    String codigo;

    private TipoLogradouro(String codigo) {
        this.codigo = codigo;
    }

 
    public String getCodigo() {
        return codigo;
    }
    
  
}
