
package sam.webservice;

import java.util.Calendar;
import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "Servico", targetNamespace = "http://webservice.sam/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface Servico {


    /**
     * 
     * @return
     *     returns java.util.List<sam.webservice.Unidade>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getUnidade", targetNamespace = "http://webservice.sam/", className = "sam.webservice.GetUnidade")
    @ResponseWrapper(localName = "getUnidadeResponse", targetNamespace = "http://webservice.sam/", className = "sam.webservice.GetUnidadeResponse")
    @Action(input = "http://webservice.sam/Servico/getUnidadeRequest", output = "http://webservice.sam/Servico/getUnidadeResponse")
    public List<Unidade> getUnidade();

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.util.List<sam.webservice.AgendamentoMobile>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAgendamentos", targetNamespace = "http://webservice.sam/", className = "sam.webservice.GetAgendamentos")
    @ResponseWrapper(localName = "getAgendamentosResponse", targetNamespace = "http://webservice.sam/", className = "sam.webservice.GetAgendamentosResponse")
    @Action(input = "http://webservice.sam/Servico/getAgendamentosRequest", output = "http://webservice.sam/Servico/getAgendamentosResponse")
    public List<AgendamentoMobile> getAgendamentos(
        @WebParam(name = "arg0", targetNamespace = "")
        List<Long> arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        Calendar arg1,
        @WebParam(name= "arg2", targetNamespace = "")
        long arg2,
        @WebParam(name="arg3", targetNamespace = "")
        boolean arg3);

    /**
     * 
     * @return
     *     returns java.util.List<sam.webservice.AgendaCategoria>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getCategorias", targetNamespace = "http://webservice.sam/", className = "sam.webservice.GetCategorias")
    @ResponseWrapper(localName = "getCategoriasResponse", targetNamespace = "http://webservice.sam/", className = "sam.webservice.GetCategoriasResponse")
    @Action(input = "http://webservice.sam/Servico/getCategoriasRequest", output = "http://webservice.sam/Servico/getCategoriasResponse")
    public List<AgendaCategoria> getCategorias();

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<sam.webservice.ContratoResumo>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getOperadoras", targetNamespace = "http://webservice.sam/", className = "sam.webservice.GetOperadoras")
    @ResponseWrapper(localName = "getOperadorasResponse", targetNamespace = "http://webservice.sam/", className = "sam.webservice.GetOperadorasResponse")
    @Action(input = "http://webservice.sam/Servico/getOperadorasRequest", output = "http://webservice.sam/Servico/getOperadorasResponse")
    public List<ContratoResumo> getOperadoras(
        @WebParam(name = "arg0", targetNamespace = "")
        long arg0);
    
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getEspecialidadesUnidades", targetNamespace = "http://webservice.sam/", className = "sam.webservice.GetEspecialidadesUnidades")
    @ResponseWrapper(localName = "getEspecialidadesUnidadesResponse", targetNamespace = "http://webservice.sam/", className = "sam.webservice.GetEspecialidadesUnidadesResponse")
    @Action(input = "http://webservice.sam/Servico/getEspecialidadesUnidadesRequest", output = "http://webservice.sam/Servico/getEspecialidadesUnidadesResponse")
    public List<Especialidade> getEspecialidadesUnidades(
    	@WebParam(name="arg0", targetNamespace="")
    	long argo0,
    	@WebParam(name="arg1", targetNamespace="")
    	long argo1);
    
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getEspecialidadesClinicas", targetNamespace = "http://webservice.sam/", className = "sam.webservice.GetEspecialidadesClinicas")
    @ResponseWrapper(localName = "getEspecialidadesClinicasResponse", targetNamespace = "http://webservice.sam/", className = "sam.webservice.GetEspecialidadesClinicasResponse")
    @Action(input = "http://webservice.sam/Servico/getEspecialidadesClinicasRequest", output = "http://webservice.sam/Servico/getEspecialidadesClinicasResponse")
    public List<Especialidade> getEspecialidadesClinicas(
    	@WebParam(name="arg0", targetNamespace="")
    	long argo0);
    
    /**
     * 
     * @param categoria
     * @param unidade
     * @return
     *     returns java.util.List<sam.webservice.Agenda>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAgenda", targetNamespace = "http://webservice.sam/", className = "sam.webservice.GetAgenda")
    @ResponseWrapper(localName = "getAgendaResponse", targetNamespace = "http://webservice.sam/", className = "sam.webservice.GetAgendaResponse")
    @Action(input = "http://webservice.sam/Servico/getAgendaRequest", output = "http://webservice.sam/Servico/getAgendaResponse")
    public List<Agenda> getAgenda(
        @WebParam(name = "unidade", targetNamespace = "")
        long unidade,
        @WebParam(name = "categoria", targetNamespace = "")
        long categoria,
        @WebParam(name="plano", targetNamespace = "")
        long plano,
        @WebParam(name="restricaoLocomocao", targetNamespace="")
        Boolean restricaoLocomocao,
    	@WebParam(name="especialidade", targetNamespace="")
    	long especialidade);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<sam.webservice.PlanoResumo>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getPlanos", targetNamespace = "http://webservice.sam/", className = "sam.webservice.GetPlanos")
    @ResponseWrapper(localName = "getPlanosResponse", targetNamespace = "http://webservice.sam/", className = "sam.webservice.GetPlanosResponse")
    @Action(input = "http://webservice.sam/Servico/getPlanosRequest", output = "http://webservice.sam/Servico/getPlanosResponse")
    public List<PlanoResumo> getPlanos(
        @WebParam(name = "arg0", targetNamespace = "")
        long arg0);

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "confirmarAgendamentoDependente", targetNamespace = "http://webservice.sam/", className = "sam.webservice.ConfirmarAgendamentoDependente")
    @ResponseWrapper(localName = "confirmarAgendamentoDependenteResponse", targetNamespace = "http://webservice.sam/", className = "sam.webservice.ConfirmarAgendamentoDependenteResponse")
    @Action(input = "http://webservice.sam/Servico/confirmarAgendamentoDependenteRequest", output = "http://webservice.sam/Servico/confirmarAgendamentoDependenteResponse")
    public int confirmarAgendamentoDependente(
        @WebParam(name = "arg0", targetNamespace = "")
        long arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        PacienteMobile arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        PacienteMobile arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        long arg3);

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "confirmarAgendamento", targetNamespace = "http://webservice.sam/", className = "sam.webservice.ConfirmarAgendamento")
    @ResponseWrapper(localName = "confirmarAgendamentoResponse", targetNamespace = "http://webservice.sam/", className = "sam.webservice.ConfirmarAgendamentoResponse")
    @Action(input = "http://webservice.sam/Servico/confirmarAgendamentoRequest", output = "http://webservice.sam/Servico/confirmarAgendamentoResponse")
    public int confirmarAgendamento(
        @WebParam(name = "arg0", targetNamespace = "")
        long arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        PacienteMobile arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        long arg2);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<java.util.Calendar>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getDatasDisponiveis", targetNamespace = "http://webservice.sam/", className = "sam.webservice.GetDatasDisponiveis")
    @ResponseWrapper(localName = "getDatasDisponiveisResponse", targetNamespace = "http://webservice.sam/", className = "sam.webservice.GetDatasDisponiveisResponse")
    @Action(input = "http://webservice.sam/Servico/getDatasDisponiveisRequest", output = "http://webservice.sam/Servico/getDatasDisponiveisResponse")
    public List<Calendar> getDatasDisponiveis(
        @WebParam(name = "arg0", targetNamespace = "")
        List<Long> arg0, 
        @WebParam(name="arg1", targetNamespace = "") 
        long arg1,
        @WebParam(name="arg2", targetNamespace="")
        Boolean arg2,
        @WebParam(name="especialidade", targetNamespace="")
    	long especialidade);

    /**
     * 
     * @param arg0
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "cadastrarPaciente", targetNamespace = "http://webservice.sam/", className = "sam.webservice.CadastrarPaciente")
    @ResponseWrapper(localName = "cadastrarPacienteResponse", targetNamespace = "http://webservice.sam/", className = "sam.webservice.CadastrarPacienteResponse")
    @Action(input = "http://webservice.sam/Servico/cadastrarPacienteRequest", output = "http://webservice.sam/Servico/cadastrarPacienteResponse")
    public int cadastrarPaciente(
        @WebParam(name = "arg0", targetNamespace = "")
        PacienteMobile arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "confirmarAgendamentoPresenca", targetNamespace = "http://webservice.sam/", className = "sam.webservice.ConfirmarAgendamentoPresenca")
    @ResponseWrapper(localName = "confirmarAgendamentoPresencaResponse", targetNamespace = "http://webservice.sam/", className = "sam.webservice.ConfirmarAgendamentoPresencaResponse")
    @Action(input = "http://webservice.sam/Servico/confirmarAgendamentoPresencaRequest", output = "http://webservice.sam/Servico/confirmarAgendamentoPresencaResponse")
    public int confirmarAgendamentoPresenca(
        @WebParam(name = "arg0", targetNamespace = "")
        long arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "desmarcarAgendamento", targetNamespace = "http://webservice.sam/", className = "sam.webservice.DesmarcarAgendamento")
    @ResponseWrapper(localName = "desmarcarAgendamentoResponse", targetNamespace = "http://webservice.sam/", className = "sam.webservice.DesmarcarAgendamentoResponse")
    @Action(input = "http://webservice.sam/Servico/desmarcarAgendamentoRequest", output = "http://webservice.sam/Servico/desmarcarAgendamentoResponse")
    public int desmarcarAgendamento(
        @WebParam(name = "arg0", targetNamespace = "")
        long arg0);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns sam.webservice.PacienteMobile
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "verificarPaciente", targetNamespace = "http://webservice.sam/", className = "sam.webservice.VerificarPaciente")
    @ResponseWrapper(localName = "verificarPacienteResponse", targetNamespace = "http://webservice.sam/", className = "sam.webservice.VerificarPacienteResponse")
    @Action(input = "http://webservice.sam/Servico/verificarPacienteRequest", output = "http://webservice.sam/Servico/verificarPacienteResponse")
    public PacienteMobile verificarPaciente(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1);

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "gravarAgendamento", targetNamespace = "http://webservice.sam/", className = "sam.webservice.GravarAgendamento")
    @ResponseWrapper(localName = "gravarAgendamentoResponse", targetNamespace = "http://webservice.sam/", className = "sam.webservice.GravarAgendamentoResponse")
    @Action(input = "http://webservice.sam/Servico/gravarAgendamentoRequest", output = "http://webservice.sam/Servico/gravarAgendamentoResponse")
    public int gravarAgendamento(
        @WebParam(name = "arg0", targetNamespace = "")
        long arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        long arg1);

}
